{
  "cSpell.words": [
    "alidation",
    "antd",
    "contactus",
    "coun",
    "Exisits",
    "Favourite",
    "initalp",
    "Loadmore",
    "middelware",
    "middelwares",
    "middlewares",
    "newpassword",
    "Pagenotfound",
    "registerd",
    "simillar",
    "toastify"
  ]
}
